<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bemTrajado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Desejo Controller-->
        <scene sceneID="3Ov-dt-Y2W">
            <objects>
                <viewController storyboardIdentifier="DesejoController" id="GxZ-9g-G8B" customClass="DesejoController" customModule="bemTrajado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xz5-sC-C7r"/>
                        <viewControllerLayoutGuide type="bottom" id="z7z-lK-gI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vX-RR-X0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NRP-6G-tLG">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.75294117650000003" green="0.090196078430000007" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="132" id="WHq-KJ-JRH" customClass="DesejoCell" customModule="bemTrajado" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHq-KJ-JRH" id="fXt-P8-pby">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-uv-rP4">
                                                    <rect key="frame" x="18" y="8" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90196078431372551" green="0.12549019607843137" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ts-JQ-by2">
                                                    <rect key="frame" x="18" y="39" width="279" height="15.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bemTrajado" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-ry-WdS">
                                                    <rect key="frame" x="317" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9DR-ya-rv2"/>
                                                        <constraint firstAttribute="width" constant="80" id="VLb-1B-Z3y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-fB-OCN">
                                                    <rect key="frame" x="18" y="64.333333333333329" width="388" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQL-ry-WdS" firstAttribute="top" secondItem="fXt-P8-pby" secondAttribute="topMargin" id="0v0-Oc-5A5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wQL-ry-WdS" secondAttribute="trailing" constant="9" id="Da0-CY-BX5"/>
                                                <constraint firstItem="8Ts-JQ-by2" firstAttribute="top" secondItem="OcY-uv-rP4" secondAttribute="bottom" constant="10" id="F5Q-LP-nBH"/>
                                                <constraint firstItem="wQL-ry-WdS" firstAttribute="leading" secondItem="OcY-uv-rP4" secondAttribute="trailing" constant="20" id="Q7A-Lb-73i"/>
                                                <constraint firstItem="OcY-uv-rP4" firstAttribute="top" secondItem="fXt-P8-pby" secondAttribute="topMargin" id="aox-sY-Gga"/>
                                                <constraint firstItem="vDI-fB-OCN" firstAttribute="leading" secondItem="fXt-P8-pby" secondAttribute="leadingMargin" constant="10" id="hGU-cy-HwJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vDI-fB-OCN" secondAttribute="trailing" id="iWw-G3-hcE"/>
                                                <constraint firstItem="wQL-ry-WdS" firstAttribute="leading" secondItem="8Ts-JQ-by2" secondAttribute="trailing" constant="20" id="q1V-ao-1jm"/>
                                                <constraint firstItem="OcY-uv-rP4" firstAttribute="leading" secondItem="fXt-P8-pby" secondAttribute="leadingMargin" constant="10" id="qay-fr-coY"/>
                                                <constraint firstItem="8Ts-JQ-by2" firstAttribute="leading" secondItem="fXt-P8-pby" secondAttribute="leadingMargin" constant="10" id="wPX-EG-nEh"/>
                                                <constraint firstItem="vDI-fB-OCN" firstAttribute="top" secondItem="8Ts-JQ-by2" secondAttribute="bottom" constant="10" id="wZY-FE-V5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="precoLabel" destination="vDI-fB-OCN" id="vKL-NK-Vqr"/>
                                            <outlet property="roupaImageView" destination="wQL-ry-WdS" id="Sb0-gN-0HJ"/>
                                            <outlet property="subDescription" destination="8Ts-JQ-by2" id="tv3-oa-d4l"/>
                                            <outlet property="titleLabel" destination="OcY-uv-rP4" id="Gga-Jz-TIc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GxZ-9g-G8B" id="2cg-dN-owt"/>
                                    <outlet property="delegate" destination="GxZ-9g-G8B" id="crZ-gu-bKf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRP-6G-tLG" firstAttribute="centerY" secondItem="3vX-RR-X0J" secondAttribute="centerY" id="17d-Dm-ZO0"/>
                            <constraint firstItem="NRP-6G-tLG" firstAttribute="leading" secondItem="3vX-RR-X0J" secondAttribute="leading" id="8yO-lZ-vfW"/>
                            <constraint firstItem="NRP-6G-tLG" firstAttribute="top" secondItem="xz5-sC-C7r" secondAttribute="bottom" id="Nbx-EG-4fV"/>
                            <constraint firstItem="NRP-6G-tLG" firstAttribute="centerX" secondItem="3vX-RR-X0J" secondAttribute="centerX" id="Yhl-9C-tuC"/>
                            <constraint firstAttribute="trailing" secondItem="NRP-6G-tLG" secondAttribute="trailing" id="j3b-51-9Xa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NRP-6G-tLG" id="vxZ-fZ-sGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBu-2o-gYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="209.5108695652174"/>
        </scene>
        <!--Config Controller-->
        <scene sceneID="nfh-ua-Hga">
            <objects>
                <tableViewController storyboardIdentifier="ConfigController" id="s34-Md-Bvb" customClass="ConfigController" customModule="bemTrajado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ScG-yc-ToP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vFq-EP-mBJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dOY-Qk-QXQ" style="IBUITableViewCellStyleDefault" id="7HY-RK-02T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HY-RK-02T" id="i7H-KF-VHe">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Editar Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOY-Qk-QXQ">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="zsY-Mh-th3" style="IBUITableViewCellStyleDefault" id="zT1-on-Hvs">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zT1-on-Hvs" id="TT9-oJ-9kK">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lista de pedidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsY-Mh-th3">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SBV-CO-rV6">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBV-CO-rV6" id="8Mm-Cq-UNi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-pE-CoK">
                                                    <rect key="frame" x="347" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="t0f-oE-9a5"/>
                                                        <constraint firstAttribute="height" constant="31" id="tNu-oL-7BJ"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.90196078430000004" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativar Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEG-Fr-Ggb">
                                                    <rect key="frame" x="18" y="11" width="321" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bA7-pE-CoK" firstAttribute="top" secondItem="8Mm-Cq-UNi" secondAttribute="top" constant="6" id="34Q-Tq-rUx"/>
                                                <constraint firstItem="XEG-Fr-Ggb" firstAttribute="leading" secondItem="8Mm-Cq-UNi" secondAttribute="leadingMargin" constant="10" id="BOK-k8-1pO"/>
                                                <constraint firstItem="bA7-pE-CoK" firstAttribute="leading" secondItem="XEG-Fr-Ggb" secondAttribute="trailing" constant="8" id="No0-ID-uda"/>
                                                <constraint firstItem="XEG-Fr-Ggb" firstAttribute="top" secondItem="8Mm-Cq-UNi" secondAttribute="topMargin" constant="3" id="fVN-wP-gqD"/>
                                                <constraint firstItem="bA7-pE-CoK" firstAttribute="leading" secondItem="XEG-Fr-Ggb" secondAttribute="trailing" constant="8" id="riI-In-Kho"/>
                                                <constraint firstAttribute="trailing" secondItem="bA7-pE-CoK" secondAttribute="trailing" constant="18" id="wdK-cf-Nku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s34-Md-Bvb" id="v7l-A0-h2P"/>
                            <outlet property="delegate" destination="s34-Md-Bvb" id="Npg-VJ-pTD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kca-tE-WVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="191.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="bemTrajado" width="640" height="236"/>
    </resources>
</document>
